# PdfToolStack

./: .gitignore  DEPLOYMENT.md  GrowthStrategy.md  POST_PRODUCTION.md  PROJECT_CONTEXT.md  PdfToolStack.sln  PdfToolkit.sln  TEST_PLAN.md  TODO.md  global.json  trigger.txt
ExcelToolStack.Web/: App.razor  ExcelToolStack.Web.csproj  Program.cs  _Imports.razor
ExcelToolStack.Web/Components/: AssistantChat.razor  ExcelUpload.razor  ExcelWorkflowHeroVisual.razor  Footer.razor  FormulaUsageMeter.razor  LoginDisplay.razor  ThemeToggle.razor
ExcelToolStack.Web/Configuration/: ProductBranding.cs
ExcelToolStack.Web/Layout/: MainLayout.razor  NavMenu.razor
ExcelToolStack.Web/Pages/: Account.razor  AiFormulaCopilot.razor  Authentication.razor  Blog.razor  CleanExcelData.razor  CsvToExcel.razor  ExcelToCsv.razor  Home.razor  HowToGenerateExcelFormulasWithAi.razor  InvoiceTemplateExcel.razor  InvoiceToExcel.razor  Pricing.razor  RemoveDuplicatesExcel.razor  Templates.razor  Tools.razor
ExcelToolStack.Web/Services/: AnonymousAuthenticationStateProvider.cs  FormulaApiService.cs  FormulaUsageService.cs  InvoiceExtractApiService.cs
ExcelToolStack.Web/wwwroot/: appsettings.json  index.html  robots.txt  sitemap.xml  staticwebapp.config.json
PDFToolkit.Application/: PDFToolkit.Application.csproj
PDFToolkit.Application/DTOs/: AnnotationDtos.cs  DetectFieldsResponse.cs  JobStatusResponse.cs  ProcessRequest.cs  ProcessResponse.cs
PDFToolkit.Application/Factories/: PdfProcessorFactory.cs
PDFToolkit.Application/Services/: IPdfService.cs  PdfService.cs
PDFToolkit.Application/Strategies/: CompressStrategy.cs  DeletePagesStrategy.cs  FillFormStrategy.cs  IProcessingStrategy.cs  MergeStrategy.cs  NumberPagesStrategy.cs  PdfToWordStrategy.cs  PptToPdfStrategy.cs  ProtectStrategy.cs  RedactStrategy.cs  SplitStrategy.cs  UnlockStrategy.cs  WatermarkStrategy.cs
PdfToolStack.API/: PdfToolStack.API.csproj  PdfToolStack.API.csproj.lscache  PdfToolStack.API.http  Program.cs  appsettings.json
PdfToolStack.API/Configuration/: AnthropicOptions.cs  AzureStorageOptions.cs  ProcessingOptions.cs  StripeOptions.cs
PdfToolStack.API/Controllers/: AiController.cs  AnnotationController.cs  ApiKeyController.cs  CloudStorageController.cs  ExcelAiController.cs  ExcelController.cs  HealthController.cs  PaymentController.cs  PdfController.cs  PendingBatchController.cs  ReferralController.cs  StripeWebhookController.cs  SubscriptionController.cs  TeamController.cs  TempPdfController.cs  UserController.cs
PdfToolStack.API/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
PdfToolStack.API/Services/: FileValidationService.cs  JobCleanupService.cs
PdfToolStack.Application/: PdfToolStack.Application.csproj  PdfToolStack.Application.csproj.lscache
PdfToolStack.Application/DTOs/: AddonCheckoutRequest.cs  AnnotationDtos.cs  ApiKeyDto.cs  DetectFieldsResponse.cs  FormulaRequest.cs  FormulaResponse.cs  FraudAnalysisDtos.cs  JobStatusResponse.cs  PaywallApiError.cs  PaywallResult.cs  PendingBatchDtos.cs  ProcessRequest.cs  ProcessResponse.cs  ReferralDtos.cs  SubscriptionDtos.cs  TeamDtos.cs
PdfToolStack.Application/Factories/: PdfProcessorFactory.cs
PdfToolStack.Application/Interfaces/: IAiUsageService.cs  IAuth0ManagementService.cs  IEmailService.cs  IFeatureAccessService.cs  IFormulaAiProvider.cs  IFormulaGenerationService.cs  ITeamService.cs
PdfToolStack.Application/Services/: FormulaGenerationService.cs  IPaywallService.cs  IPdfService.cs  PaywallService.cs  PdfService.cs
PdfToolStack.Application/Strategies/: CompressStrategy.cs  DeletePagesStrategy.cs  ExcelToPdfStrategy.cs  ExtractPagesStrategy.cs  FillFormStrategy.cs  FlattenStrategy.cs  IProcessingStrategy.cs  MergeStrategy.cs  NumberPagesStrategy.cs  PdfToWordStrategy.cs  PptToPdfStrategy.cs  ProtectStrategy.cs  RedactStrategy.cs  RotateStrategy.cs  SplitStrategy.cs  UnlockStrategy.cs  WatermarkStrategy.cs  WordToPdfStrategy.cs
PdfToolStack.Infrastructure/: PdfToolStack.Infrastructure.csproj  PdfToolStack.Infrastructure.csproj.lscache
PdfToolStack.Infrastructure/Auth/: CloudAuthState.cs  InMemoryCloudAuthStateStore.cs
PdfToolStack.Infrastructure/Configuration/: EmailOptions.cs  GoogleVisionOptions.cs  OneDriveOptions.cs
PdfToolStack.Infrastructure/Data/: AppDbContext.cs
PdfToolStack.Infrastructure/Migrations/: 20260322025022_InitialCreate.Designer.cs  20260322025022_InitialCreate.cs  20260325225851_ProductionReady.Designer.cs  20260325225851_ProductionReady.cs  20260404194554_AddAiUsageLog.Designer.cs  20260404194554_AddAiUsageLog.cs  20260404202113_AddAiUsageLogTable.Designer.cs  20260404202113_AddAiUsageLogTable.cs  20260412000229_AddApiKeys.Designer.cs  20260412000229_AddApiKeys.cs  20260412003908_AddReferrals.Designer.cs  20260412003908_AddReferrals.cs  20260418231514_AddAiCreditPurchases.Designer.cs  20260418231514_AddAiCreditPurchases.cs  20260421032207_AddOneTimePurchases.Designer.cs  20260421032207_AddOneTimePurchases.cs  20260426182038_AddTeams.Designer.cs  20260426182038_AddTeams.cs  20260430190000_AddPendingBatchJobs.cs  20260506223632_SyncStripeProcessedEventsModel.Designer.cs  20260506223632_SyncStripeProcessedEventsModel.cs  20260507000000_AddStripeProcessedEvents.Designer.cs  20260507000000_AddStripeProcessedEvents.cs  20260606175930_AddFraudAnalysis.Designer.cs  20260606175930_AddFraudAnalysis.cs  20260606195249_AddDocumentMemory.Designer.cs  20260606195249_AddDocumentMemory.cs  20260606195417_AddDocumentMemoryConstraints.Designer.cs  20260606195417_AddDocumentMemoryConstraints.cs  AppDbContextModelSnapshot.cs
PdfToolStack.Web/: App.razor  GlobalUsings.cs  PdfToolStack.Web.csproj  PdfToolStack.Web.csproj.lscache  Program.cs  _Imports.razor
PdfToolStack.Web/Layout/: NavMenu.razor  (+2 more)
PdfToolkit.API/: PdfToolkit.API.csproj  PdfToolkit.API.http  Program.cs  appsettings.json
PdfToolkit.Domain/: PdfToolkit.Domain.csproj
PdfToolkit.Infrastructure/: PdfToolkit.Infrastructure.csproj
PdfToolkit.Web/: App.razor  GlobalUsings.cs  PdfToolkit.Web.csproj  Program.cs  _Imports.razor
(+389 files in other folders)
