<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.13" />
		<PackageReference Include="Stripe.net" Version="50.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PDFToolkit.Application\PdfToolkit.Application.csproj" />
		<ProjectReference Include="..\PDFToolkit.Domain\PdfToolkit.Domain.csproj" />
	</ItemGroup>

</Project>