<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFToolkit.Application\PDFToolkit.Application.csproj" />
    <ProjectReference Include="..\PDFToolkit.Domain\PDFToolkit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Processors\" />
    <Folder Include="Storage\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
