<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>7747b9ef-9860-48f1-8694-1dd1dd1e3313</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.6.1" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="32.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfToolStack.Application\PdfToolStack.Application.csproj" />
		<ProjectReference Include="..\PdfToolStack.Domain\PdfToolStack.Domain.csproj" />
		<ProjectReference Include="..\PdfToolStack.Infrastructure\PdfToolStack.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="tessdata\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>