<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFToolkit.Application\PDFToolkit.Application.csproj" />
    <ProjectReference Include="..\PDFToolkit.Domain\PDFToolkit.Domain.csproj" />
    <ProjectReference Include="..\PdfToolkit.Infrastructure\PdfToolkit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
