<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PdfToolStack.Web</RootNamespace>
		<WasmEnableThreads>false</WasmEnableThreads>
		<UserSecretsId>5cae3ed7-f5c2-4dc0-a6cb-20445099e997</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Stripe.net" Version="50.4.1" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="29.2.11" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="29.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.11" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PdfToolStack.Application\PdfToolStack.Application.csproj" />
		<ProjectReference Include="..\PdfToolStack.Domain\PdfToolStack.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\icons\" />
	</ItemGroup>
</Project>