<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PdfToolStack.Web</RootNamespace>
		<WasmEnableThreads>false</WasmEnableThreads>
		<UserSecretsId>5cae3ed7-f5c2-4dc0-a6cb-20445099e997</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Stripe.net" Version="50.4.1" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="29.2.11" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="29.2.11" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.11" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PdfToolStack.Application\PdfToolStack.Application.csproj" />
		<ProjectReference Include="..\PdfToolStack.Domain\PdfToolStack.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\icons\" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
	<Target Name="RemoveUnusedSyncfusionThemes" AfterTargets="Publish">
		<ItemGroup>
			<UnusedSyncfusionThemes Include="$(PublishDir)wwwroot\_content\Syncfusion.Blazor.Themes\**\*.css" />
			<UnusedSyncfusionThemes Remove="$(PublishDir)wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5.css" />
			<UnusedSyncfusionThemes Remove="$(PublishDir)wwwroot\_content\Syncfusion.Blazor.Themes\material3.css" />
			<UnusedSyncfusionThemes Remove="$(PublishDir)wwwroot\_content\Syncfusion.Blazor.Themes\material3-lite.css" />
		</ItemGroup>

		<Delete Files="@(UnusedSyncfusionThemes)" />
	</Target>
	<Target Name="RemoveDevelopmentAppSettings" AfterTargets="Publish">
		<Delete Files="$(PublishDir)wwwroot\appsettings.Development.json" />
	</Target>
</Project>
