<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.8.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.13" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="SharpCompress" Version="0.48.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
		<PackageReference Include="Stripe.net" Version="50.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.8" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PdfToolStack.Application\PdfToolStack.Application.csproj" />
		<ProjectReference Include="..\PdfToolStack.Domain\PdfToolStack.Domain.csproj" />
	</ItemGroup>
</Project>
