<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfToolStack.Application\PdfToolStack.Application.csproj" />
    <ProjectReference Include="..\PdfToolStack.Domain\PdfToolStack.Domain.csproj" />
  </ItemGroup>
</Project>